APP_NAME="Portfolio QHE"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://your-domain.com

# Supabase PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=your-project.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=your_supabase_password

# Admin credentials (use strong values in production)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password

# CORS
CORS_ALLOWED_ORIGINS=https://your-domain.com

# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
