================================================================================
                    CONFIGURATION EMAIL - PRÊT
================================================================================

PROJECT: Portfolio QHSE - Email Configuration
STATUS: ✅ PRÊT À CONFIGURER
DATE: 2024
VERSION: 1.0.0

================================================================================
                        OBJECTIF
================================================================================

Configurer l'envoi d'emails pour que vous receviez les messages de contact
à editchaosam@gmail.com

================================================================================
                        FICHIERS CRÉÉS
================================================================================

BACKEND:
✅ backend-server.js - Backend avec support email
✅ .env - Configuration email

DOCUMENTATION:
✅ EMAIL_SETUP_GUIDE.md - Guide complet
✅ SETUP_EMAIL_QUICK.md - Démarrage rapide

================================================================================
                        ÉTAPES RAPIDES
================================================================================

1. INSTALLER NODEMAILER
   npm install nodemailer

2. GÉNÉRER UN MOT DE PASSE D'APPLICATION GMAIL
   → Allez sur: https://myaccount.google.com/apppasswords
   → Sélectionnez Mail et Windows PC
   → Cliquez sur "Generate"
   → Copiez le mot de passe (16 caractères)

3. CONFIGURER LE .env
   EMAIL_USER=editchaosam@gmail.com
   EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

4. REDÉMARRER LE BACKEND
   npm run dev

5. TESTER
   → Remplissez le formulaire de contact
   → Vérifiez que vous recevez l'email

================================================================================
                        CONFIGURATION
================================================================================

EMAIL: editchaosam@gmail.com
SERVICE: Gmail
AUTHENTIFICATION: Mot de passe d'application
PORT: 587 (TLS)

================================================================================
                        EMAILS ENVOYÉS
================================================================================

EMAIL 1 - À VOUS (editchaosam@gmail.com):
Sujet: Nouveau message de contact: [Sujet du client]
Contenu: Détails complets du message

EMAIL 2 - AU CLIENT:
Sujet: Confirmation de réception - Portfolio QHSE
Contenu: Confirmation que le message a été reçu

================================================================================
                        ENDPOINTS API
================================================================================

POST /api/contacts
- Créer un contact et envoyer un email
- Paramètres: nom, email, numero, sujet, message
- Réponse: Contact créé + Emails envoyés

GET /api/contacts
- Récupérer tous les contacts (protégé)
- Header: Authorization: Bearer [token]

DELETE /api/contacts/:id
- Supprimer un contact (protégé)
- Header: Authorization: Bearer [token]

GET /api/contacts/stats
- Statistiques (protégé)
- Header: Authorization: Bearer [token]

POST /api/auth/login
- Connexion admin
- Paramètres: username, password

GET /health
- Health check

================================================================================
                        SÉCURITÉ
================================================================================

IMPORTANT:
❌ Ne commitez JAMAIS le .env sur GitHub
✅ Utilisez des variables d'environnement en production
✅ Gardez le mot de passe d'application secret

.gitignore:
.env
.env.local
.env.*.local

================================================================================
                        DÉPLOIEMENT
================================================================================

RENDER:
1. Allez au dashboard Render
2. Allez à "Environment"
3. Ajoutez:
   EMAIL_USER=editchaosam@gmail.com
   EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
4. Redéployez

VERCEL:
1. Allez au dashboard Vercel
2. Allez à "Environment Variables"
3. Ajoutez les mêmes variables
4. Redéployez

================================================================================
                        DOCUMENTATION
================================================================================

POUR CONFIGURER:
→ EMAIL_SETUP_GUIDE.md (Guide complet)
→ SETUP_EMAIL_QUICK.md (Démarrage rapide)

POUR TESTER:
→ Remplissez le formulaire de contact
→ Vérifiez que vous recevez l'email

================================================================================
                        RÉSULTAT FINAL
================================================================================

QUAND UN CLIENT REMPLIT LE FORMULAIRE:

1. ✅ Vous recevez un email avec le message
2. ✅ Le client reçoit une confirmation
3. ✅ Le message est stocké dans la base de données
4. ✅ Vous pouvez voir les messages dans l'admin dashboard

================================================================================
                        PROCHAINES ÉTAPES
================================================================================

1. MAINTENANT: Installer nodemailer
2. APRÈS: Générer le mot de passe d'application Gmail
3. PUIS: Configurer le .env
4. ENFIN: Redémarrer le backend et tester

================================================================================

Status: ✅ PRÊT À CONFIGURER
Date: 2024
Version: 1.0.0
Email: editchaosam@gmail.com

COMMENCEZ PAR: EMAIL_SETUP_GUIDE.md

================================================================================
