APP_NAME="Portfolio QHSE API"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://portfolio-qhse-api.onrender.com

# Supabase PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=your-project.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=your_supabase_password
DB_SSLMODE=require

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password

# CORS
CORS_ALLOWED_ORIGINS=https://portfolio-qhse.vercel.app

# Cache
CACHE_DRIVER=file
SESSION_DRIVER=cookie
